#language: ru

@tree

Функционал: проверка расчета поля Количество (итог) документа Заказ

Как Администратор я хочу
проверить расчет поля Количество (итог) документа Заказ 
чтобы правильно отражать заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета поля Количество (итог) документа Заказ
* Загрузка данных
	И загрузка данных для создания документа Заказ
* Открытие формы
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки
	И заполнение шапки документа Заказ
* Заполнение табличной части Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Доставка"
	И я перехожу к следующему реквизиту
* Проверка расчета поля Количество (итог)
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
		 		
