#language: ru

@tree

Функционал: Проверка расчета Сумма в ТЧ Товары документа Заказ

Как Администратор я хочу
проверить расчет Сумма в ТЧ Товары документа Заказ
чтобы убедиться в корректности алгоритма пересчета   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета Сумма в ТЧ Товары документа Заказ
* Открытие формы документа "Заказ"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки докумета	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Добавление товара	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000002" | "Сапоги"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 2345,56"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части с начальными данными
	Тогда таблица "Товары" содержит строки:
			| 'Товар'  | 'Цена'      | 'Количество' | 'Сумма'     |
			| 'Сапоги' | '12 345,56' | '1'          | '12 345,56' |
* Изменение Количество 
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "13"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения Сумма в строке табличной части после изменения Количество
	Тогда таблица "Товары" содержит строки:
			| 'Товар'  | 'Цена'      | 'Количество' | 'Сумма'      |
			| 'Сапоги' | '12 345,56' | '13'         | '160 492,28' |
* Изменение Цена
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 300,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения Сумма в строке табличной части после изменения Цена
	Тогда таблица "Товары" содержит строки:
			| 'Товар'  | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Сапоги' | '1 300,00' | '13'         | '16 900,00' |
		
